{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerCon": "Data Source=.;Initial Catalog=ComplaintTicketingAppDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
